NODE_ENV=production

# App related
APP="MQTT Server"
PORT=4330
HOSTNAME=http://127.0.0.1:4330
APP_SECRET=2127dad2-2f7e-49c2-b3b6-e645697f7b84
JWT_EXPIRES_IN=720h
# DB related
MONGOURI=mongodb://0.0.0.0:27017/mqtt
MONGO_DATABASE=mqtt
MONGOTESTURI=mongodb://localhost:27017/mqtt
MQTT_URL=mqtt://192.168.31.244:1883